# the properties file used to override blueprint configuration properties:
#Êhttp://aries.apache.org/modules/blueprintweb.html
#
# for hawtio configuration options see:
# https://github.com/hawtio/hawtio/blob/master/doc/Configuration.md


# lets avoid cloning or pulling the remote git repo for configuration
# on startup
hawtio.config.pollOnStartup = false
hawtio.config.cloneOnStartup = false